<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationSettingsWidgetGeneral</class>
 <widget class="QWidget" name="ApplicationSettingsWidgetGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>969</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="generalSettingsTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>Basic Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>564</width>
            <height>930</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="startupGroup">
             <property name="title">
              <string>Startup</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="singleInstanceCheckBox">
                <property name="text">
                 <string>Start only a single instance of KeePassXC</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="launchAtStartup">
                <property name="text">
                 <string>Automatically launch KeePassXC at system startup</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="systrayMinimizeOnStartup">
                <property name="text">
                 <string>Minimize window at application startup</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="minimizeAfterUnlockCheckBox">
                <property name="text">
                 <string>Minimize window after unlocking database</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QCheckBox" name="rememberLastDatabasesCheckBox">
                  <property name="text">
                   <string>Remember previously used databases</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="rememberLastDatabasesSpinbox">
                  <property name="suffix">
                   <string> recent files</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>25</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="rememberDbSubLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <item>
                 <spacer name="toolbarMovableSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="openPreviousDatabasesOnStartupCheckBox">
                  <property name="text">
                   <string>Load previously open databases on startup</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="rememberDbSubLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <item>
                 <spacer name="toolbarMovableSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="rememberLastKeyFilesCheckBox">
                  <property name="text">
                   <string>Remember database key files and security dongles</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="checkForUpdatesOnStartupCheckBox">
                <property name="text">
                 <string>Check for updates at application startup once per week</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="checkUpdatesSubLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="checkUpdatesSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkForUpdatesIncludeBetasCheckBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Include beta releases when checking for updates</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="showExpiredEntriesSubLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <property name="spacing">
                 <number>6</number>
                </property>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="showExpiredEntriesOnDatabaseUnlockCheckBox">
                  <property name="text">
                   <string>On database unlock, show entries that </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="showExpiredEntriesOnDatabaseUnlockOffsetSpinBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="accessibleName">
                   <string>On database unlock, show entries that </string>
                  </property>
                  <property name="specialValueText">
                   <string comment="On database unlock, show entries that...">have expired</string>
                  </property>
                  <property name="suffix">
                   <string comment="On database unlock, show entries that will expire within %1 days"> days</string>
                  </property>
                  <property name="prefix">
                   <string comment="On database unlock, show entries that...">will expire within </string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>30</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="showExpiredEntriesSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="saveGroup">
             <property name="title">
              <string>File Management</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QCheckBox" name="autoSaveAfterEveryChangeCheckBox">
                <property name="text">
                 <string>Automatically save after every change</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="autoSaveOnExitCheckBox">
                <property name="text">
                 <string>Automatically save when locking database</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="autoSaveNonDataChangesCheckBox">
                <property name="text">
                 <string>Automatically save non-data changes when locking database</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="autoReloadOnChangeCheckBox">
                <property name="text">
                 <string>Automatically reload the database when modified externally</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="backupBeforeSaveCheckBox">
                <property name="text">
                 <string>Backup database file before saving</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Backup destination</string>
                  </property>
                  <property name="buddy">
                   <cstring>backupFilePath</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="backupFilePath">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Specifies the database backup file location. Occurrences of &quot;{DB_FILENAME}&quot; are replaced with the filename of the saved database without extension. {TIME:&lt;format&gt;} is replaced with the backup time, see https://doc.qt.io/qt-5/qdatetime.html#toString. &lt;format&gt; defaults to format string &quot;dd_MM_yyyy_hh-mm-ss&quot;.</string>
                  </property>
                  <property name="placeholderText">
                   <string>{DB_FILENAME}.old.kdbx</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="backupFilePathPicker">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Choose...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5"/>
              </item>
              <item>
               <widget class="QCheckBox" name="useAlternativeSaveCheckBox">
                <property name="text">
                 <string>Use alternative saving method (may solve problems with Dropbox, Google Drive, GVFS, etc.)</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="alternativeSaveComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>Temporary file moved into place</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Directly write to database file (dangerous)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="entryGroup">
             <property name="title">
              <string>Entry Management</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QCheckBox" name="useGroupIconOnEntryCreationCheckBox">
                <property name="text">
                 <string>Use group icon on entry creation</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="minimizeOnOpenUrlCheckBox">
                <property name="text">
                 <string>Minimize when opening a URL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="hideWindowOnCopyCheckBox">
                <property name="text">
                 <string>Hide window when copying to clipboard</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="hideWindowLayout_1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="hideWindowSpacer_1">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QRadioButton" name="minimizeOnCopyRadioButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Minimize</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="hideWindowLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="hideWindowSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QRadioButton" name="dropToBackgroundOnCopyRadioButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Drop to background</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="faviconTimeoutLabel">
                  <property name="text">
                   <string>Favicon download timeout:</string>
                  </property>
                  <property name="buddy">
                   <cstring>faviconTimeoutSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="faviconTimeoutSpinBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="accessibleName">
                   <string>Website icon download timeout in seconds</string>
                  </property>
                  <property name="suffix">
                   <string comment="Seconds"> sec</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>60</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="generalGroup">
             <property name="title">
              <string>User Interface</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="horizontalSpacing">
                 <number>10</number>
                </property>
                <item row="1" column="1">
                 <widget class="QComboBox" name="toolButtonStyleComboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="accessibleName">
                   <string>Toolbar button style</string>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContents</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="toolbarMovableCheckBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Movable toolbar</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="languageComboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="accessibleName">
                   <string>Language selection</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="languageLabel_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Language:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy">
                   <cstring>languageComboBox</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="languageLabel_3">
                  <property name="text">
                   <string>(restart program to activate)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="toolButtonStyleLabel">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">margin-right: 5px</string>
                  </property>
                  <property name="text">
                   <string>Toolbar button style:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy">
                   <cstring>toolButtonStyleComboBox</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="colorPasswordsCheckBox">
                <property name="text">
                 <string>Show passwords in color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="monospaceNotesCheckBox">
                <property name="text">
                 <string>Use monospaced font for notes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="minimizeOnCloseCheckBox">
                <property name="text">
                 <string>Minimize instead of app exit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="systrayShowCheckBox">
                <property name="text">
                 <string>Show a system tray icon</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="3">
                 <widget class="QComboBox" name="trayIconAppearance">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="accessibleName">
                   <string>Tray icon type</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="trayIconAppearanceLabel">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Tray icon type:</string>
                  </property>
                  <property name="buddy">
                   <cstring>trayIconAppearance</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>6</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="systraySettings" native="true">
                <layout class="QVBoxLayout" name="systrayLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMaximumSize</enum>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>30</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="systrayMinimizeToTrayCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Hide window to system tray when minimized</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="resetSettingsSubLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QPushButton" name="resetSettingsButton">
               <property name="text">
                <string>Reset settings to default…</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAutotype">
      <attribute name="title">
       <string>Auto-Type</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QCheckBox" name="autoTypeEntryTitleMatchCheckBox">
         <property name="text">
          <string>Use entry title to match windows for global Auto-Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoTypeEntryURLMatchCheckBox">
         <property name="text">
          <string>Use entry URL to match windows for global Auto-Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoTypeAskCheckBox">
         <property name="text">
          <string>Always ask before performing Auto-Type</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoTypeHideExpiredEntryCheckBox">
         <property name="text">
          <string>Hide expired entries from Auto-Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoTypeRelockDatabaseCheckBox">
         <property name="text">
          <string>Re-lock previously locked database after performing Auto-Type</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>8</number>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="autoTypeStartDelayLabel">
           <property name="text">
            <string>Auto-Type start delay:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>autoTypeStartDelaySpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="autoTypeShortcutLabel">
           <property name="text">
            <string>Global Auto-Type shortcut:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>autoTypeShortcutWidget</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="autoTypeStartDelaySpinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accessibleName">
            <string>Auto-type start delay milliseconds</string>
           </property>
           <property name="suffix">
            <string comment="Milliseconds"> ms</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="autoTypeDelayLabel">
           <property name="text">
            <string>Auto-Type typing delay:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>autoTypeDelaySpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="ShortcutWidget" name="autoTypeShortcutWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accessibleName">
            <string>Global auto-type shortcut</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="autoTypeDelaySpinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accessibleName">
            <string>Auto-type character typing delay milliseconds</string>
           </property>
           <property name="suffix">
            <string comment="Milliseconds"> ms</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="autoTypeRetypeLabel">
           <property name="text">
            <string>Remember last typed entry for:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="autoTypeRetypeTimeSpinBox">
           <property name="suffix">
            <string comment="Seconds"> sec</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>60</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShortcutWidget</class>
   <extends>QLineEdit</extends>
   <header>autotype/ShortcutWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>generalSettingsTabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>singleInstanceCheckBox</tabstop>
  <tabstop>launchAtStartup</tabstop>
  <tabstop>systrayMinimizeOnStartup</tabstop>
  <tabstop>minimizeAfterUnlockCheckBox</tabstop>
  <tabstop>rememberLastDatabasesCheckBox</tabstop>
  <tabstop>rememberLastDatabasesSpinbox</tabstop>
  <tabstop>openPreviousDatabasesOnStartupCheckBox</tabstop>
  <tabstop>rememberLastKeyFilesCheckBox</tabstop>
  <tabstop>checkForUpdatesOnStartupCheckBox</tabstop>
  <tabstop>checkForUpdatesIncludeBetasCheckBox</tabstop>
  <tabstop>showExpiredEntriesOnDatabaseUnlockCheckBox</tabstop>
  <tabstop>showExpiredEntriesOnDatabaseUnlockOffsetSpinBox</tabstop>
  <tabstop>autoSaveAfterEveryChangeCheckBox</tabstop>
  <tabstop>autoSaveOnExitCheckBox</tabstop>
  <tabstop>autoSaveNonDataChangesCheckBox</tabstop>
  <tabstop>autoReloadOnChangeCheckBox</tabstop>
  <tabstop>backupBeforeSaveCheckBox</tabstop>
  <tabstop>backupFilePath</tabstop>
  <tabstop>backupFilePathPicker</tabstop>
  <tabstop>useAlternativeSaveCheckBox</tabstop>
  <tabstop>alternativeSaveComboBox</tabstop>
  <tabstop>useGroupIconOnEntryCreationCheckBox</tabstop>
  <tabstop>minimizeOnOpenUrlCheckBox</tabstop>
  <tabstop>hideWindowOnCopyCheckBox</tabstop>
  <tabstop>minimizeOnCopyRadioButton</tabstop>
  <tabstop>dropToBackgroundOnCopyRadioButton</tabstop>
  <tabstop>faviconTimeoutSpinBox</tabstop>
  <tabstop>languageComboBox</tabstop>
  <tabstop>toolButtonStyleComboBox</tabstop>
  <tabstop>toolbarMovableCheckBox</tabstop>
  <tabstop>colorPasswordsCheckBox</tabstop>
  <tabstop>monospaceNotesCheckBox</tabstop>
  <tabstop>minimizeOnCloseCheckBox</tabstop>
  <tabstop>systrayShowCheckBox</tabstop>
  <tabstop>trayIconAppearance</tabstop>
  <tabstop>systrayMinimizeToTrayCheckBox</tabstop>
  <tabstop>resetSettingsButton</tabstop>
  <tabstop>autoTypeEntryTitleMatchCheckBox</tabstop>
  <tabstop>autoTypeEntryURLMatchCheckBox</tabstop>
  <tabstop>autoTypeAskCheckBox</tabstop>
  <tabstop>autoTypeHideExpiredEntryCheckBox</tabstop>
  <tabstop>autoTypeRelockDatabaseCheckBox</tabstop>
  <tabstop>autoTypeShortcutWidget</tabstop>
  <tabstop>autoTypeRetypeTimeSpinBox</tabstop>
  <tabstop>autoTypeStartDelaySpinBox</tabstop>
  <tabstop>autoTypeDelaySpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
