version=4
opts=pgpsigurlmangle=s/$/.sig/,\
filenamemangle=s%(.*)keepassxc-(.*)-src.tar.xz%keepassxc-$2.tar.xz%,\
dversionmangle=s/\+dfsg\.\d$//,repacksuffix=+dfsg.1 \
  https://github.com/keepassxreboot/keepassxc/releases \
  (?:.*?/)keepassxc-(\d[\d.]*)-src\.tar\.xz debian
